# codebook-dotnet

./: README.md  codebook-dotnet.sln
src/chapters/01_project_types/01_console_app/: Program.cs  readme.md
src/chapters/01_project_types/02_class_library/: readme.md
src/chapters/01_project_types/02_class_library/dummy_app/: 02_class_library.csproj  Program.cs
src/chapters/01_project_types/03_web_app/: readme.md
src/chapters/01_project_types/04_worker_service/: 04_worker_service.csproj  Program.cs  Worker.cs  readme.md
src/chapters/01_project_types/04_worker_service/Properties/: launchSettings.json
src/chapters/01_project_types/05_windows_app/: 05_windows_app.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
src/chapters/01_project_types/06_blazor_app/: Program.cs  _Imports.razor  readme.md
src/chapters/01_project_types/07_maui/: AppShell.xaml  maui.csproj  readme.md
src/chapters/02_project_blocks/01_dependency_injection/: Program.cs  readme.md
src/chapters/02_project_configuration/00_program/: 00_program.csproj  Program.cs
src/chapters/02_project_configuration/02_middleware/: Program.cs
src/chapters/02_project_configuration/03_logging/: 03_logging.csproj  Program.cs
src/chapters/02_project_configuration/04_appsettings/: 04_appsettings.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/chapters/02_project_configuration/05_user_secrets/: 05_user_secrets.csproj  Program.cs
src/chapters/02_project_configuration/05_user_secrets/Properties/: launchSettings.json
src/chapters/02_project_configuration/06_configuration_providers/: 06_configuration_providers.csproj  Program.cs  customsettings.json
src/chapters/02_project_configuration/07_environment_configuration/: 07_environment_configuration.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/chapters/02_project_configuration/08_feature_flags/: 08_feature_flags.csproj  Program.cs  features.json
src/chapters/02_project_configuration/09_localization/: 09_localization.csproj  AssemblyInfo.cs  Program.cs
src/chapters/02_project_configuration/10_health_check/: 10_health_check.csproj  Program.cs
src/chapters/02_project_configuration/12_db/: 12_db.csproj  Program.cs
src/chapters/02_project_configuration/12_db/Properties/: launchSettings.json
src/chapters/02_project_configuration/15_resources/: 15_resources.csproj  Program.cs
src/chapters/02_project_configuration/15_resources/Properties/: launchSettings.json
src/chapters/02_project_configuration/15_resources/Resources/: EmbeddedInfo.txt
src/chapters/02_project_configuration/15_resources/StaticFiles/: info.txt
src/chapters/02_project_configuration/15_resources/Views/Home/: Index.cshtml
src/chapters/02_project_configuration/15_resources/wwwroot/css/: style.css
src/chapters/05_access/06_identity_server/: 06_identity_server.csproj  Config.cs  Program.cs  TestUsers.cs
src/chapters/05_access/06_identity_server/Controllers/: AccountController.cs  HomeController.cs  SecureController.cs  UserController.cs
src/chapters/05_access/06_identity_server/Models/: ErrorViewModel.cs
src/chapters/05_access/06_identity_server/Properties/: launchSettings.json
src/chapters/05_access/06_identity_server/Views/: _ViewImports.cshtml
src/chapters/05_access/06_identity_server/Views/Account/: Login.cshtml
src/chapters/05_access/06_identity_server/Views/Home/: Index.cshtml
src/chapters/05_access/06_identity_server/Views/Secure/: Index.cshtml
src/chapters/05_access/06_identity_server/Views/Shared/: _Layout.cshtml
src/chapters/06_security/05_fluent_validation/: 05_fluent_validation.csproj  Program.cs
src/chapters/06_security/05_fluent_validation/Properties/: launchSettings.json
src/chapters/06_security/05_fluent_validation/Views/Home/: Index.cshtml
src/codebook/: Program.cs
(+152 files in other folders)
