<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_05_user_secrets</RootNamespace>
    <UserSecretsId>0d5ecebf-c542-40f2-865f-5d49914494b1</UserSecretsId>
  </PropertyGroup>

</Project>
